# Employee.Integration

./: Employee.Integration.sln
Employee.Integration.Application/: ConfigureServices.cs  Employee.Integration.Application.csproj
Employee.Integration.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Employee.Integration.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
Employee.Integration.Application/Common/Interfaces/: IApplicationDbContext.cs
Employee.Integration.Application/Common/Mappings/: EmployeeMapping.cs
Employee.Integration.Application/Common/Model/: CsvReportResponse.cs  ExcelReportResponse.cs  PDFExportResponse.cs  ResponseCore.cs
Employee.Integration.Application/UseCases/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
Employee.Integration.Application/UseCases/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
Employee.Integration.Application/UseCases/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
Employee.Integration.Application/UseCases/Employees/Notifications/: EmployeeCreatedNotification.cs  EmployeeDeletedNotification.cs
Employee.Integration.Application/UseCases/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs
Employee.Integration.Application/UseCases/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs
Employee.Integration.Application/UseCases/Employees/Reports/: AddEmployeesFromCsv.cs  AddEmployeesFromExcel.cs  GetEmployeesCsv.cs  GetEmployeesExcel.cs  GetEmployeesPDF.cs
Employee.Integration.Application/UseCases/Employees/Response/: EmployeeResponse.cs
Employee.Integration.Domain/Entities/: Employee.cs
Employee.Integration.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ConfigureServices.cs  Employee.Integration.Infrastructure.csproj
Employee.Integration.Infrastructure/Migrations/: 20230831152843_inits.Designer.cs  20230831152843_inits.cs  20230904034756_inits.Designer.cs  20230904034756_inits.cs  ApplicationDbContextModelSnapshot.cs
Employee.Integration.MVC/: ConfigureServices.cs  Employee.Integration.MVC.csproj  Program.cs  appsettings.json
Employee.Integration.MVC/Controllers/: ApiBaseController.cs  EmployeeController.cs  HomeController.cs
Employee.Integration.MVC/Middleware/: GlobalExceptionMiddleware.cs
Employee.Integration.MVC/Middlewares/: GlobalExceptionMiddleware.cs
Employee.Integration.MVC/Models/: ErrorViewModel.cs
Employee.Integration.MVC/Properties/: launchSettings.json
Employee.Integration.MVC/Services/: SerilogService.cs
Employee.Integration.MVC/Views/: _ViewImports.cshtml
Employee.Integration.MVC/Views/Employee/: CreateEmployee.cshtml  CreateEmployeeFromCsv.cshtml  CreateEmployeeFromExcel.cshtml  GetAllEmployees.cshtml  GetAllExpenses.cshtml  UpdateEmployee.cshtml  UpdateExpense.cshtml
Employee.Integration.MVC/Views/Home/: Index.cshtml
Employee.Integration.MVC/Views/Shared/: _Layout.cshtml
Employee.Integration.UnitTest/: CreateEmployeeCommandValidatorTests.cs  Employee.Integration.UnitTest.csproj  UpdateEmployeeCommandValidatorTests.cs
