<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Employees\Queries\GetAllEmployees\" />
    <Folder Include="UseCases\Employees\Queries\GetEmployeeById\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="ClosedXML" Version="0.102.0" />
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	  <PackageReference Include="itext7" Version="8.0.1" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
	  <PackageReference Include="itext7.pdfhtml" Version="5.0.1" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	  <PackageReference Include="RazorLight" Version="2.3.1" />
	  <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

</Project>
