<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="ClosedXML" Version="0.102.1" />
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="itext7" Version="8.0.1" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
	  <PackageReference Include="itext7.pdfhtml" Version="5.0.1" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00793" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
	  <PackageReference Include="Serilog.Sinks.Telegram.Alternative" Version="1.3.0" />
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
	  <PackageReference Include="RazorLight" Version="2.3.1" />
	  <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Integration.Domain\Employee.Integration.Domain.csproj" />
  </ItemGroup>

</Project>
